language: python
python:
    - "2.7"
before_install:
    - "phantomjs -webdriver=8910"
install:
    - pip install -r requirements.txt
    - pip install pep8 --use-mirrors
env:
    global:
        - build_on_travis=true
        - ROBOT_BROWSER=phantomjs
sudo: false
before_script:
    - "pep8 --exclude=migrations --config=.pep8 apps"
script:
    - "./manage.py test -v 2 --liveserver=localhost:8000"

